APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xUoUIDL3RYh0ah9k8K7r8cx31Jm/pVmdhxjR0yBzxLQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/projects/laravel/rapid/web

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rapid
DB_USERNAME=root
DB_PASSWORD=gOlpik0!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=aftab.golpik@gmail.com
MAIL_PASSWORD=bzssbiulneriyvyj
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
